[DEFAULT]
#home_dir = ~
#hydra_base_dir = ~/svn/HYDRA
log_level = INFO

[db]
instance = MySQL
#instance = SQLite

[mysqld]
user = root
password =
db_name = hydradb

[sqlite]
dbfile = %(hydra_base_dir)s/HydraDB/trunk/hydra.db

[hydra_server]
port = 12345
layout_xsd_path   = %(hydra_base_dir)s/HydraServer/trunk/static/xml/resource_layout.xsd

[hydra_client]
#url = http://ec2-54-229-95-247.eu-west-1.compute.amazonaws.com/hydra-server?wsdl
url = http://127.0.0.1:12345/?wsdl
user = root
password = 

[filesys]
img_src =  %(home_dir)s/.hydra/images/
file_src = %(home_dir)s/.hydra/files/

[plugin]
default_directory = %(hydra_base_dir)s/HydraPlugins/
result_file       = %(home_dir)s/.hydra/plugin_result/
plugin_xsd_path   = %(hydra_base_dir)s/HydraPlugins/xml/trunk/plugin_input.xsd

[unit conversion]
file = %(home_dir)s/.config/hydra/unit_conversion.xml

[templates]
template_xsd_path   = %(hydra_base_dir)s/HydraPlugins/xml/trunk/template.xsd

[logging_conf]
log_config_path =  %(hydra_base_dir)s/config/logging.conf
