[mysqld]
user = root
password = 
db_name = hydradb

[sqlite]
dbfile = /home/phm/work/HYDRA/svn/HYDRA/HydraDB/trunk/hydra.db

[hydra_server]
port = 12345

[hydra_client]
#url = http://ec2-54-229-95-247.eu-west-1.compute.amazonaws.com/hydra-server?wsdl
url = http://127.0.0.1:12345/?wsdl
user = root
password = 

[image]
src = ../../../../.hydra/images/

[plugin]
default_directory = ../../HydraPlugins/
