[mysqld]
user = root
password = 
db_name = hydradb

[hydra_server]
port = 8000

[hydra_client]
url = http://ec2-54-229-95-247.eu-west-1.compute.amazonaws.com/hydra-server?wsdl
#url = http://localhost/?wsdl

