#List of the most basic loggers. Subclass as needed.
[loggers]
keys=root,hydraLogger,db,HydraLib,lib,lib.network

[handlers]
keys=consoleHandler

[formatters]
keys=hydraFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_hydraLogger]
level=DEBUG
handlers=consoleHandler
qualname=hydraLogger
propagate=0

[logger_db]
level=DEBUG
handlers=
qualname=db

[logger_lib]
level=INFO
handlers=
qualname=lib

[logger_lib.network]
level=DEBUG
handlers=
qualname=lib.network

[logger_HydraLib]
level=DEBUG
handlers=
qualname=HydraLib

[handler_consoleHandler]
class=HydraLib.hydra_logging.ColorizingStreamHandler
level=DEBUG
formatter=hydraFormatter
args=(sys.stderr,)

[formatter_hydraFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
